<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.williamlie8910.money.input">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblKeterangan" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtKeterangan"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblKategori" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinKategori" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblTanggal" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:datePickerMode="spinner"
                android:calendarViewShown="false" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblHarga" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtHarga" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="Input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnInput"
                android:elevation="6dp"
                android:layout_gravity="right" />
        </TableRow>
    </TableLayout>

</FrameLayout>
